<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Luke's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <!-- rowspan 3으로 행 3개 차지 -->
                <td rowspan="3"><img src="DSCF5182.JPG" alt="RICTAX logo" width="300" height="200"></td>
                <td><h1>Luke Park</h1></td>
            </tr>
            <tr>
                <td><p><em>Founder and CEO of <strong><a href="https://www.rictax.kr">RICTAX</a></strong></em></p></td>
            </tr>
            <tr>
                <td><p>I am a CEO of RICTAX. Of course, I am a tax accountant.</p></td>
            </tr>
        </table>

        <hr>
        <h3>School and Class</h3>
        <ul>
            <li>Basic tax tip for SME class at Unicorn Class. 2022</li>
            <li><a href="https://uos.ac.kr">University of Seoul</a>
                <ul>
                <li>Korean language and literature</li>
                <li>Urban Administration</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <p>Seoul Metro</p>
        <p>TaxAccountant Heum</p>
        <p>TaxAccountant RICTAX</p>
        <table border="1" >
            <thead>
                <tr>
                    <th>Dates</th> <!-- table head -->
                    <th>Work</th>  <!-- html table은 입력하는 것이 수평으로 나열됨 -->
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>2018-2021</td>
                <td>Station Management</td>
            </tr>
            <tr>
                <td>2021-2022</td>
                <td>Tax Consulting as Accountant</td>
            </tr>
            <tr>
                <td>2022-Now</td>
                <td>CEO as Tax Accountant</td>
            </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10"> <!-- 테이블 두 개 중첩. 하나의 테이블 내에서 다른 테이블 사요 -->
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>iOS Development</td>
                            <td>🌟🌟🌟🌟🌟</td>
                        </tr>
                        <tr>
                            <td>Web Development</td>
                            <td>🌟🌟🌟🌟🌟</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Phothography</td>
                            <td>🌟🌟🌟🌟🌟</td>
                        </tr>
                        <tr>
                            <td>Painting</td>
                            <td>🌟🌟🌟🌟🌟</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Me</a>
    </body>
</html>

<!--
html 상용구
 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>

    </body>
</html>
 -->